<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8j-Nj-lce">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-d4-fUa">
                                <rect key="frame" x="16" y="104.66666666666666" width="361" height="234.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="pVa-oR-yBr"/>
                                    <constraint firstAttribute="width" constant="361" id="yZx-yy-tDn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-83-cmi">
                                <rect key="frame" x="50" y="366" width="293" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-uH-DDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="할일 목록 확인하기"/>
                                        <connections>
                                            <segue destination="47x-H6-FrB" kind="show" id="ui7-A3-OMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-UV-MgX">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료 목록 확인하기"/>
                                        <connections>
                                            <segue destination="mxp-vg-bSi" kind="show" id="WSN-3N-Xyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-aO-9CL">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ProfileDesignViewController"/>
                                        <connections>
                                            <action selector="profileDesignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBy-DP-rrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyf-83-cmi" firstAttribute="top" secondItem="1sC-d4-fUa" secondAttribute="bottom" constant="25" id="1jI-Jh-McB"/>
                            <constraint firstItem="1sC-d4-fUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gwh-Dn-caq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyf-83-cmi" secondAttribute="trailing" constant="50" id="Mqe-Ff-YJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1sC-d4-fUa" secondAttribute="trailing" constant="16" id="jTK-ut-IrR"/>
                            <constraint firstItem="tyf-83-cmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sP8-dX-eJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1sC-d4-fUa" secondAttribute="top" constant="2.8421709430404007e-14" id="u86-bl-HVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6JY-KR-APj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--TodoPage-->
        <scene sceneID="pp9-Ha-9Ne">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoPage" id="47x-H6-FrB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QDL-sc-5kO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sez-0H-8nw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OhV-za-LsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8j-Nj-lce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qet-3d-cob">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4I-gk-uku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SE-sZ-sfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--DonePage-->
        <scene sceneID="aII-Qf-QGc">
            <objects>
                <viewControllerPlaceholder storyboardName="DonePage" id="mxp-vg-bSi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l0w-aQ-rTo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm4-eH-K5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-27"/>
        </scene>
        <!--ProfileDesign-->
        <scene sceneID="MVP-Gm-l15">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileDesign" storyboardName="ProfileDesign" id="zuh-GY-esl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-4A-QqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
