<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8j-Nj-lce">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-83-cmi">
                                <rect key="frame" x="78.000000000000014" y="606.66666666666663" width="236.33333333333337" height="161.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-uH-DDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="236.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="할일 목록 확인하기"/>
                                        <connections>
                                            <segue destination="47x-H6-FrB" kind="show" id="ui7-A3-OMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-UV-MgX">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="236.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료 목록 확인하기"/>
                                        <connections>
                                            <segue destination="mxp-vg-bSi" kind="show" id="WSN-3N-Xyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-aO-9CL">
                                        <rect key="frame" x="0.0" y="84.666666666666742" width="236.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ProfileDesignViewController"/>
                                        <connections>
                                            <action selector="profileDesignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBy-DP-rrR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-s3-AvP">
                                        <rect key="frame" x="0.0" y="126.99999999999999" width="236.33333333333334" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ProfilePage(MVVM)"/>
                                        <connections>
                                            <segue destination="iVf-AK-ktK" kind="show" id="0kq-QS-toT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spartan" translatesAutoresizingMaskIntoConstraints="NO" id="in0-h0-Fgi">
                                <rect key="frame" x="16" y="103" width="361" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyf-83-cmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78.000000000000014" id="nh3-68-iF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyf-83-cmi" secondAttribute="trailing" constant="78.666666666666629" id="pu7-Mw-PW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyf-83-cmi" secondAttribute="bottom" constant="50" id="pzC-pJ-x0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6JY-KR-APj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--TodoPage-->
        <scene sceneID="pp9-Ha-9Ne">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoPage" id="47x-H6-FrB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QDL-sc-5kO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sez-0H-8nw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OhV-za-LsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8j-Nj-lce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qet-3d-cob">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4I-gk-uku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SE-sZ-sfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--DonePage-->
        <scene sceneID="aII-Qf-QGc">
            <objects>
                <viewControllerPlaceholder storyboardName="DonePage" id="mxp-vg-bSi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l0w-aQ-rTo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm4-eH-K5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-27"/>
        </scene>
        <!--ProfileDesign-->
        <scene sceneID="MVP-Gm-l15">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileDesign" storyboardName="ProfileDesign" id="zuh-GY-esl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-4A-QqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="31"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="P4d-UR-Gfd">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePage" id="iVf-AK-ktK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kol-WL-qX9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-Lf-Lhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="spartan" width="88" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
